[buildout]
index = https://packages.lizard.net
eggs-directory = ./eggs
extends = build-tools-kgs.cfg
unzip = true
prefer-final = true
socket-timeout = 1
show-picked-versions = true
extensions =
    mr.developer
parts =
    sysegg
    mkdir
    test
    omelette
    console_scripts
    sphinx
    pydev
#    supervisor
develop = .
eggs =
    threedi-wms
auto-checkout =


[versions]
# Specific pins
threedi-wms =
scipy = 1.0.0
setuptools = 38.5.1
zc.buildout = 2.11.1
zc.recipe.egg = 2.0.2

# Reported by buildout
blinker = 1.3
bmi = 0.1.3.nens
docopt = 0.6.1
docopts = 0.6.1
Flask = 0.9
Flask-Cache = 0.13.1
gislib = 0.7
matplotlib = 2.1.2
mmi = 0.1.9.3.nens
netCDF4 = 1.3.1
numpy = 1.13.0
pbp.recipe.noserunner = 0.2.6
nose = 1.3.1
Pillow = 4.3.0
raven = 5.0.0
redis = 2.10.1
shapely = 1.2.15
SQLAlchemy = 0.8.0
syseggrecipe = 1.0.1
werkzeug = 0.9.4
tornado = 4.1

[sources]
# Examples:
gislib = git git@github.com:nens/gislib.git
python-mmi = git git@github.com:SiggyF/python-mmi.git

# lizard-ui = git git@github.com:lizardsystem/nensskel.git
# lizard-ui = svn https://office.nelen-schuurmans.nl/svn/Products/djangoapps/lizard-ui/trunk


[sysegg]
# Add eggs here that are best handled through OS-level packages.
recipe = syseggrecipe
force-sysegg = true
eggs =
    GDAL
    pandas
    pyzmq

[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/cache
    ${buildout:directory}/var/celery
    ${buildout:directory}/var/data/3di
    ${buildout:directory}/var/log


[test]
recipe = pbp.recipe.noserunner
eggs =
    threedi-wms
    threedi-wms[test]
    gislib
defaults =
    threedi_wms


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs =
    ${buildout:eggs}
# Development tools
    createcoverage
    pep8
    pyflakes
    zest.releaser
    celery
    gunicorn
    gislib


[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc/source
build = ${buildout:directory}/doc/build
eggs = ${buildout:eggs}


[pydev]
recipe = pb.recipes.pydev
eggs = ${buildout:eggs}
pydevproject_path = ${buildout:directory}/.pydevproject
extra_paths =
