[versions]
setuptools = 38.5.1
zc.buildout = 2.11.1

# Most recent versions
collective.recipe.omelette = 0.16
collective.recipe.supervisor = 0.20
djangorecipe = 2.2.1
requests-toolbelt = 0.8.0
syseggrecipe = 1.5.1
twine = 1.9.1
zc.recipe.egg = 2.0.3
zest.releaser = 6.10
tl.eggdeps = 0.4.2
z3c.dependencychecker = 1.16
